//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.29 at 04:56:15 PM EDT 
//


package org.lorainelab.igb.protannot.interproscan.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FingerPrintsMatchType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FingerPrintsMatchType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.ebi.ac.uk/interpro/resources/schemas/interproscan5}MatchType">
 *       &lt;sequence>
 *       &lt;/sequence>
 *       &lt;attribute name="evalue" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="graphscan" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FingerPrintsMatchType")
public class FingerPrintsMatchType
    extends MatchType
{

    @XmlAttribute(name = "evalue", required = true)
    protected double evalue;
    @XmlAttribute(name = "graphscan", required = true)
    protected String graphscan;

    /**
     * Gets the value of the evalue property.
     * 
     */
    public double getEvalue() {
        return evalue;
    }

    /**
     * Sets the value of the evalue property.
     * 
     */
    public void setEvalue(double value) {
        this.evalue = value;
    }

    /**
     * Gets the value of the graphscan property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGraphscan() {
        return graphscan;
    }

    /**
     * Sets the value of the graphscan property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGraphscan(String value) {
        this.graphscan = value;
    }

}
